# unity-editor-plugin

./: .gitignore  PlatformUnityPlugin.csproj  README.md  package.json  platform-unity-plugin.sln
Editor/: Auth0Client.cs  BundleArchitectures.cs  CsrfHttpMessageHandler.cs  DeployData.cs  Dockerfile  FileUploader.cs  GuiEventManager.cs  GuiHosting - ProgressEstimator.cs  GuiHosting.cs  NameGenerator.cs  Plugin.cs  PluginData.cs  PluginSettings.cs  Port.cs  RefreshTokenHttpMessageHandler.cs  RegionalDeploymentService.cs  ServerBundler.cs  TarGzArchiver.cs  TaskHelpers.cs  UnityLoggerProvider.cs  UnityServerBuilder.cs  Unordinal.Hosting.Editor.asmdef  UnordinalApi.cs  UnordinalKeys.cs  UserContextProvider.cs  deployment_template.json
Editor Default Resources/: GuiHosting.uss
Editor/Assets/: Assets.cs
Editor/Enums/: DeploymentPage.cs  DeploymentStep.cs
Editor/Models/: BundleArchitectures.cs  Constants.cs  DeploymentPages.cs  DeploymentStep.cs  Port.cs  PortChange.cs  Protocol.cs
Editor/Networking/: CsrfHttpMessageHandler.cs  DelegatingHandlerExtensions.cs  RefreshTokenHttpMessageHandler.cs
Editor/Services/: Archiver.cs  ClientBundler.cs  FileUploader.cs  NameGenerator.cs  PortFinder.cs  ServerBundler.cs  UnityBuilder.cs  UserContextProvider.cs
Editor/Stylesheets/Extensions/: common.uss  dark.uss  light.uss
Editor/UI/: ConfigurableWindow.cs  Controls.cs  GuiHosting_CheckInternet.cs  GuiHosting_DebugContainer.cs  GuiHosting_PageUtility.cs  GuiHosting_PortFinding.cs  GuiHosting_ProgressEstimator.cs  GuiHosting_Versioning.cs  ProgressBar.cs  UnordinalProgressBar.cs
Editor/UI/Pages/: GuiHosting_AddLinuxPage.cs  GuiHosting_DeployFinishedPage.cs  GuiHosting_DeployingErrorPage.cs  GuiHosting_DeployingPage.cs  GuiHosting_RestartUnityRequired.cs  GuiHosting_SignInActivePage.cs  GuiHosting_SignInPage.cs  GuiHosting_SignInSuccessfulPage.cs  GuiHosting_StartPage.cs  GuiHosting_WaitPage.cs
Editor/UI/Popups/: DeploymentWillCancelPopup.cs  Popup.cs  UpgradeVersionPopup.cs  VersionCheckFailedPopup.cs
Editor/Utils/: AsyncLock.cs  LoggingExtension.cs  PlayerPrefExtension.cs  ReferenceExtensions.cs  TaskHelpers.cs  UnityLoggerProvider.cs  UnityVersion.cs
PlatformUnityPlugin.Tests/: PlatformUnityPlugin.Tests.csproj  PlatformUnityPlugin.Tests.sln
