<Project>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Unordinal</RootNamespace>
    <BaseOutputPath>..\unordinal\plugin-build\PlatformUnityPlugin</BaseOutputPath>
    <BaseIntermediateOutputPath>..\unordinal\plugin-build\PlatformUnityPlugin</BaseIntermediateOutputPath>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  
  <ItemGroup>
    <None Include="*.meta">
      <Visible>false</Visible>
    </None>
    <None Include="Editor\*.meta">
      <Visible>false</Visible>
    </None>
    <None Include="Editor\Precompiled\*.meta">
      <Visible>false</Visible>
    </None>
    <None Include="Editor\Networking\*.meta">
      <Visible>false</Visible>
    </None>
    <None Include="Editor\External\*.meta">
      <Visible>false</Visible>
    </None>
    <None Include="Editor\Services\*.meta">
      <Visible>false</Visible>
    </None>
    <None Include="Editor\Assets\*.meta">
      <Visible>false</Visible>
    </None>
    <None Include="Editor\UI\*.meta">
      <Visible>false</Visible>
    </None>
    <None Include="Editor\UI\Pages\*.meta">
      <Visible>false</Visible>
    </None>
    <None Include="Editor\Utils\*.meta">
      <Visible>false</Visible>
    </None>
    <None Remove="PlatformUnityPlugin.Tests\**" />
    <None Remove="obj\**" />
    <Folder Include="Editor\Precompiled\" />
    <Folder Include="Editor\Networking\" />
    <Folder Include="Editor\External\" />
    <Folder Include="Editor\Services\" />
    <Folder Include="Editor\Assets\" />
    <Folder Include="Editor\UI\" />
    <Folder Include="Editor\UI\Pages\" />
    <Folder Include="Editor\Utils\" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="UnityTechnologies.UnityEditor" Version="2020.2.2.1" />
      <PackageReference Include="UnityTechnologies.UnityEngine" Version="2020.2.2.1" />
      <PackageReference Include="Microsoft.NETCore" Version="5.0.0" />
    </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>Editor\Precompiled\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>Editor\Precompiled\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>Editor\Precompiled\System.Buffers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>Editor\Precompiled\System.Diagnostics.DiagnosticSource.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Memory.Data">
      <HintPath>Editor\Precompiled\System.Memory.Data.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>Editor\Precompiled\System.Memory.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>Editor\Precompiled\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Text.Encodings.Web">
      <HintPath>Editor\Precompiled\System.Text.Encodings.Web.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>Editor\Precompiled\System.Text.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>Editor\Precompiled\System.Threading.Tasks.Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Microsoft.Logging">
      <HintPath>Editor\Precompiled\Unity.Microsoft.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Container">
      <HintPath>Editor\Precompiled\Unity.Container.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Abstractions">
      <HintPath>Editor\Precompiled\Unity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>Editor\Precompiled\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Console">
      <HintPath>Editor\Precompiled\Microsoft.Extensions.Logging.Console.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>Editor\Precompiled\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Binder">
      <HintPath>Editor\Precompiled\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>Editor\Precompiled\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Configuration">
      <HintPath>Editor\Precompiled\Microsoft.Extensions.Logging.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
      <HintPath>Editor\Precompiled\Microsoft.Extensions.Options.ConfigurationExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>Editor\Precompiled\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>Editor\Precompiled\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>Editor\Precompiled\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>Editor\Precompiled\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>Editor\Precompiled\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
