Label {
    color: var(--text-color);
}

TextInput {
    color: rgb(160, 160, 160);
}

:root {
    --plugin-background-color: rgb(56, 56, 56);
    --text-color: #fefefe;
    /*Variabels*/
    --radius: 7px;
    --big-label: 20px;
    /*Padding variabels*/
    --big-button-padding-top: 20px;
    --big-button-padding-bottom: 20px;
    --big-button-padding-left: 40px;
    --big-button-padding-right: 40px;
    /*Blue variabels*/
    --color-blue: rgb(2, 132, 150);
    --color-blue-hover: rgb(2, 145, 165); /*1.1*/
    --color-blue-active: rgb(2, 119, 135); /*0.9*/
    --color-blue-label-hover: rgb(2, 158, 180); /*1.2*/
    /*White variabels*/
    --color-white: rgb(220, 220, 220);
    --color-white-hover: rgb(255, 255, 255);
    --color-white-active: rgb(195, 195, 195);
    /*Error red variabels*/
    --color-error-border: rgb(189, 44, 44);
    --color-error-border-hover: rgb(226, 52, 52);
    --color-error-border-active: rgb(151, 35, 35);
}

.root-container {
    background-color: var(--plugin-background-color);
}

.plugin-container {
    width: 445px;
    background-color: var(--plugin-background-color);
    align-items: center;
    align-self: center;
    min-width: 300px;
    padding-left: 30px;
    padding-right: 30px;
    -unity-text-align: middle-center;
}

.button-label-centered {
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    color: white;
    -unity-font-style: bold;
}

.container-row-centered {
    align-items: center;
    align-self: center;
    flex-direction: row;
}

.logo {
    width: 101px;
    height: 116px;
    margin-top: 36px;
    margin-bottom: 26px;
}

.Title {
    font-size: 22px;
    -unity-font-style: bold;
    margin-bottom: 28px;
}

.Subtitle {
    font-size: 12px;
    width: 90%;
    white-space: normal;
    margin-bottom: 60px;
}

.big-button {
    padding: var(--big-button-padding-top) var(--big-button-padding-left);
    border-radius: var(--radius);
    background-color: var(--color-blue);
    font-size: var(--big-label);
    -unity-font-style: bold;
    color: white;
    border-color: transparent;
}

.big-button:hover {
    background-color: var(--color-blue-hover);
}

.big-button:active {
    background-color: var(--color-blue-active);
}

.big-button-label {
    font-size: var(--big-label);
    -unity-font-style: bold;
}

.big-button-no-background {
    padding: var(--big-button-padding-top) var(--big-button-padding-left);
    border-radius: var(--radius);
    background-color: transparent;
    border-width: 0px;
    font-size: var(--big-label);
    -unity-font-style: bold;
    color: var(--color-blue);
}

.big-button-no-background:hover {
    color: var(--color-blue-label-hover);
}

.big-button-no-background:active {
    color: var(--color-blue-active);
}

.verification-code-label {
    font-size: 35px;
    -unity-font-style: bold;
    color: rgb(132, 132, 132);
    background-color: rgb(25, 25, 25);
    padding: 10px 20px;
    border-radius: var(--radius);
}

.success-image {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.port-input {
    width: 90px;
    height: 21px;
    margin-right: 15px;
    margin-top: 5px;
}

.add-remove-port-button {
    height: 21px;
    width: 21px;
    margin-top: 5px;
    -unity-font-style: bold;
    font-size: 20px;
    padding: 2px;
}

.progress-label {
    font-size: 9px;
}

.percent-label {
    width: 12px;
    -unity-text-align: middle-right;
    margin-right: 0px;
    padding-right: 0px;
}

.big-result-field {
    padding-top: var(--big-button-padding-top);
    padding-bottom: var(--big-button-padding-bottom);
    padding-left: 7px;
    padding-right: 7px;
    border-top-left-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    background-color: white;
    font-size: var(--big-label);
    margin-right: 0px;
    margin-left: 0px;
}

.big-result-field #unity-text-input {
    -unity-text-align: middle-center;
}

.copy-button {
    align-items: center;
    border-top-right-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    background-color: var(--color-blue);
    margin-left: 0px;
    border-width: 0px;
}

.copy-button:hover {
    background-color: var(--color-blue-hover);
}

.copy-button:active {
    background-color: var(--color-blue-active);
}

#BigResultInputField #unity-text-input {
    color: black;
    background-color: rgba(255, 255, 255, 0);
    border-width: 0;
}

.progress-bar-background {
    background-color: #3f3f3f;
    border-radius: var(--radius);
    border-width: 0px;
}

.progress-bar-foreground {
    background-color: #438607;
    height: 50px;
    border-radius: var(--radius);
}

.progress-bar-text-container {
    position: absolute;
    -unity-text-align: middle-center;
    width: 100%;
    height: 100%;
}

.progress-bar-funny-message {
    font-size: 14px;
    -unity-font-style: bold;
    padding-top: 8px;
    padding-bottom: 4px;
}

.only-text-button {
    padding: 0px;
    border-width: 0px;
    background-color: transparent;
    margin-top: 50px;
    color: var(--text-color);
    border-color: var(--text-color);
    border-bottom-width: 1px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.only-text-button:hover {
    margin-top: 50px;
    color: rgb(180, 180, 180);
}

.only-text-button:active {
    margin-top: 50px;
    color: rgb(150, 150, 150);
}

.error-box {
    background-color: rgb(41, 41, 41);
    border-color: var(--color-error-border);
    padding: 10px;
    margin-top: 10px;
    border-radius: var(--radius);
}

.error-details-button {
    padding: 0px;
    border-width: 0px;
    background-color: transparent;
    color: var(--color-error-border);
}

.error-details-button:hover {
    color: var(--color-error-border-hover);
}

.error-details-button:active {
    color: var(--color-error-border-active)
}

.detailed-error-scrollview {
    max-height: 200px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
    /*Remove 10px in order to counter the padding of parent*/
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: -10px;
    border-top-color: rgb(80, 80, 80);
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    border-top-width: 1px;
}

.short-error-message-label {
    white-space: normal;
    -unity-text-align: middle-left;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.long-error-message-label {
    padding-left: 10px;
    padding-right: 10px;
    white-space: normal;
    -unity-text-align: middle-left;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
}

#ErrorMessageInputField #unity-text-input {
    background-color: rgba(255, 255, 255, 0);
    border-width: 0;
}

#subtitle {
    /*Empty*/
    /*Used to query for UIElement*/
}

#progress {
    /*Empty*/
    /*Used to query for UIElement*/
}

#progress-error {
    /*Empty*/
    /*Used to query for UIElement*/
}

#percent-label {
    /*Empty*/
    /*Used to query for UIElement*/
}

#percent-error-label {
    /*Empty*/
    /*Used to query for UIElement*/
}

#remove-button {
    /*Empty*/
    /*Used to query for UIElement*/
}

#port-field {
    /*Empty*/
    /*Used to query for UIElement*/
}

#protocol-field {
    /*Empty*/
    /*Used to query for UIElement*/
}